{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/b9abc021-abe8-4fe4-b89b-5db879090580",
    "ClientId": "53c2654c-ae26-4eae-8309-8bcec47f0126",
    "ValidateAuthority": true
  },
  "AppSettings": {
    "SurveyQuestionsMaxCount": 15,
    "SurveyQuestionsMinCount": 0,
    "AuthoredSurveyCreationSuccessMessage": "The new authored survey was created.",
    "AuthoredSurveyCreationFailureMessage": "There was an error creating the new authored survey.",
    "RowHighlightBgColor": "rgba(224, 224, 224, 1)",
    "DeleteSelectedItemMessage": "Delete selected items?",
    "ItemCreatedSuccessMessageTemplate": "A new item was created in {0}.",
    "ItemCreatedFailureMessageTemplate": "There was an error creating a new item in {0}.",
    "ItemUpdatedSuccessMessageTemplate": "An item was updated in {0}.",
    "ItemUpdatedFailureMessageTemplate": "There was an error updating the item in {0}.",
    "ItemsDeletedSuccessMessageTemplate": "Items from {0} have been deleted.",
    "ItemsDeletedFailureMessageTemplate": "There was an error deleting items from {0}.",
    "ItemsCreatedSuccessMessageTemplate": "New items were created in {0}.",
    "ItemsCreatedFailureMessageTemplate": "There was an error creating items from {0}.",
    "RsDataGridRenderFragmentPropertyAttribute": "Property",
    "RsDataGridRenderFragmentTitleAttribute": "Title",
    "RsDataGridRenderFragmentGroupingAttribute": "Grouping",
    "ItemDeletedSuccessMessageTemplate": "An item from {0} has been deleted.",
    "ItemDeletedFailureMessageTemplate": "There was an error deleting the item in {0}.",
    "EditTableDialogMessageTemplate": "Edit {0}",
    "RowHighlightBgColorTemplate": "background-color: {0};",
    "QuestionChoicesDeleteFailureMessage": "Failed deleting existing question choice(s).",
    "QuestionChoicesMultipleChoice": "Multiple Choice",
    "QuestionChoicesCheckbox": "Checkbox",
    "QuestionTypeNameCssVisibilityVisible": "visibility: visible;",
    "QuestionTypeNameCssVisibilityHidden": "visibility: hidden;"
  }
}